API_ID=
API_HASH=
MIN_AVAILABLE_ENERGY=1000
SLEEP_BY_MIN_ENERGY=1000            
ADD_TAPS_ON_TURBO=250            
AUTO_UPGRADE_TAP=True
MAX_TAP_LEVEL=20
AUTO_UPGRADE_ENERGY=True
MAX_ENERGY_LEVEL=20
AUTO_UPGRADE_CHARGE=True
MAX_CHARGE_LEVEL=20            
APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True            
RANDOM_TAPS_COUNT=[50,200]
SLEEP_BETWEEN_TAP=[10,30]            
USE_TAP_BOT=True
EMERGENCY_STOP=False            
USE_PROXY_FROM_FILE=False
RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=

USE_TAP_BOT=
EMERGENCY_STOP=

USE_PROXY_FROM_FILE=
